.table {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  flex-direction: column;
  display: flex;
}

.table .titulo {
  text-align: center;
  background-color: #c4c4c4;
  border: 2px solid #000;
  padding: 5px;
  font-style: italic;
  font-weight: bold;
}

.table div {
  display: grid;
}

.table div[id] {
  text-align: center;
  border: 1px solid #000;
  padding: 4px;
}

.head_info {
  grid-template-columns: repeat(3, 1fr);
}

.head_info .info {
  text-align: center;
}

.headerinfo {
  border: 1px solid #000;
  padding: 3px;
  font-weight: bold;
}

.header {
  grid-template-columns: 1fr 3fr 1fr 4fr 1fr 1fr;
}

.header div[id] {
  border: .5px solid #000;
}

.header .ficha {
  grid-column: 1 / 7;
}

.horario {
  grid-template-columns: repeat(4, 1fr);
}

.horario .chegada, .horario .saida {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.horario .chegada :first-child, .horario .saida :first-child {
  grid-column: 1 / 3;
}

.materiais {
  grid-template-columns: 3fr repeat(4, 1fr);
}

.materiais :first-child {
  grid-column: 1 / 6;
}

body .off {
  display: none;
}

#imagens {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid;
  border-top: none;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

#imagens .img__table {
  max-width: 250px;
  max-height: 400px;
  padding: 5px;
}

#imagens .p__table {
  width: 90%;
  text-align: center;
}

#imagens div {
  width: 300px;
  border: 2px solid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

/*# sourceMappingURL=formulario.cf01fe4b.css.map */
