@import url('http://fonts.googleapis.com/css?family=Open+Sans&css');/*Use &css para funcionar no less*/

@cor-th-title:rgb(196, 196, 196);
@primary:#00B401;
@secondary:#0003E0;
@terciary:#F0E91D;
@font-size:2em;
@font-size-Title:2em;
@font-family: 'Open Sans',Arial, Helvetica, sans-serif;
@marginb:20px;

body{
    a{
        color: black;
        text-decoration: none;
    }
    font: @font-size, @font-family;
    header{
        text-align: center;
        width: 100%;
    }
    main{
        height: 50vh;
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }
    section{
        width: 50%;
        height: 50%;
        margin: auto;
        .btn_link{
            border: solid 3px black;
            height: 70px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            &:hover{
                background-color: black;
                opacity: 0.5;
                color: white;
            }
        }
    }
}
