@import url('http://fonts.googleapis.com/css?family=Open+Sans&css');/*Use &css para funcionar no less*/

@cor-th-title:rgb(196, 196, 196);
@primary:#00B401;
@secondary:#0003E0;
@terciary:#F0E91D;
@font-size:2em;
@font-size-Title:3em;
@font-family: 'Open Sans',Arial, Helvetica, sans-serif;
@font-table:10pt;

body{
 background-color: white;
 font-family: @font-family;
  .form{
    background-color: white;
    margin: 5px;
    width: 90%;
    font-family: @font-family ;
    margin: 10px auto;
    border-radius: 5px;
    padding: 5px;
    .logo__form{
      margin: auto;
      height: 160px;
      display: block;
    }
    h1{
      text-align: center;
      font-size: @font-size-Title;
    }
  }
}
*{
  margin: 0;
  padding: 0;
}
form{
  padding: 5px;
  font-size: @font-size;
  input,select,textarea{
    display: block;
    margin-bottom: 20px;
    resize: none;
    color: black;
  }
  textarea{
    width: 100%;
    font-family:@font-family ;
    padding: 10px;
    box-sizing: border-box;
    font-size:30px;
  }
  input{
    outline: none;
    padding: 3px;
    box-sizing: border-box;
    font-size: 20px;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid;
    vertical-align: baseline;
    transition: border 0.2s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-family: @font-family,sans-serif;
    &:focus{
      border-bottom: 1px solid blue;
      background-color: rgba(0, 0, 0, 0.06);
    }
  }
  input::placeholder{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  input[type='date']{
    background-color: yellow;
    height: 30px;
    border: 1px solid black;
  }
  input[type='button'],input[type='reset']{
    border: 1px solid;
    border-radius: 2px;
    background-color: white;
    transition: 0.5s all;
    &:hover{
      background-color: rgb(83, 83, 83);
      color: white;
      transition: 100ms all;
    }
    &:focus-visible{
      background-color: rgb(0, 0, 0) ;
      color: white;
    }
  }
  p{
    display: inline;  
  }
  input[type='radio']{
    display: inline;
    height: 20px;
    width: 50px;
    margin-bottom: 0;
  }
  #itipoOutro{
    width: 100%;
    display: inline;
    margin-bottom: 0;
  }
  .tipo__div{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  select{
    width: 100%;
    height: 30px;
  }
}
.tipo__form{
  padding: 20px;
  margin-bottom: 30px;
}
#btn-holder{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  @media screen and (max-width:580px) {
    flex-direction: column;
    gap:20px;
  }
}
.printBtn,.resetBtn{
  height: 49px;
  padding: 10px;
  background: white;
  vertical-align: middle;
  font-size: (@font-size) - 0.5em;
  transition: 500ms all;
  &:hover{
    color: white;
    background-color: rgba(0,0,0);
  }
  
}
.material__div{
  border: 1px solid black;
  padding: 5px;
}
.material__p{
  display: block;
  margin-top: 10px;
}
.materialNumberHolder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  @media screen and (max-width:580px){
    flex-direction: column;
  }
  input{
    margin: 0;
  }
  p{
    cursor: pointer;
    border:1px solid;
    padding: 10px;
    font-family: inherit;
    background: white;
    font-weight: 800;
    transition:0.3s all;
    &:hover{
      background-color: #0000cc;
      box-shadow: 0px 1px 3px 0px;
      color: white;
    }
  }
}
#tcliente,#tcidade,#testado,#tendereco{
  text-align: start;
}

/*Table Style*/

div.table table td, textarea {
  border-color: black;
}

.table{
  display: none;
  background-color: white;
}
.flex-holder__table{
  display: grid;
  grid-template-columns: 0fr 71%;
  .logo__table{
    height: 55px;
  }
}
table,td,tr,th{
  border: 1px solid; 
  padding: 3px;
  
}
table{
  border-collapse: collapse;
  width: 90vw;
  margin: 2px;
  td{
    font-size: @font-table;
    text-align: center;
    height: 30px;
  }
}
.table__header--info{
  height: 50px;
}
.textTable{
  outline: none;
  width: 99%;
  margin-left: 1px;
  box-sizing: border-box;
  border: none;
  padding: 2px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13.3px;
}
.textarea__td{
  padding: 0;
  text-align: center;
  padding-right: 1px;
}
th.group-title,th{
  background-color: @cor-th-title;
  font-weight: 500;
  &--area{
    text-align: start;
  }
}
.div--head{
  grid-template: 1fr/1fr 1fr 1fr;
  display: grid;
  width: 100%;
}
thead{
  td{
    vertical-align: middle;
    height: 10px;
  }
}
#iTableType{
  margin-left: 10px;
}
.caption{
  font-size: 15pt;
  font-weight: 700;
}